### Get Api
GET http://localhost:3000/

### Get all users
GET http://localhost:3000/users

### Get user by id
GET http://localhost:3000/users/b7d0c712-d9ae-467f-949a-975010578475

### Get user by name
GET http://localhost:3000/users?name=andres

### POST user
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Jessica",
  "email": "jessica@mail.com",
  "password": "123qwe*"
}

### PATCH user
PATCH http://localhost:3000/users/e878042e-0aeb-4167-a813-e47db9b80523
Content-Type: application/json

{
  "name": "Kmilo"
}

### DELETE user
DELETE http://localhost:3000/users/b8b1f2b1-3c3f-4f1b-8e0d-9b7b2d4e7f4a

##########################################

### get all Ingresos fijos
GET http://localhost:3000/ingresos-fijos

### get Ingresos fijos by concepto
GET http://localhost:3000/ingresos-fijos?concepto=Salario

### get Ingresos fijos by id usuario
GET http://localhost:3000/ingresos-fijos/e878042e-0aeb-4167-a813-e47db9b80523

### create Ingresos fijos
POST http://localhost:3000/ingresos-fijos
Content-Type: application/json

{
  "idUsuario": "e878042e-0aeb-4167-a813-e47db9b80523",
  "concepto": "Salario",
  "valor": 2500000,
  "fecha": "2024-07-29:00:00.000Z"
}

### create Ingresos fijos
POST http://localhost:3000/ingresos-fijos
Content-Type: application/json

{
  "idUsuario": "b7d0c712-d9ae-467f-949a-975010578475",
  "concepto": "Salario",
  "valor": 1500000,
  "fecha": "2024-07-29:00:00.000Z"
}

### update Ingresos fijos
PATCH http://localhost:3000/ingresos-fijos/3
Content-Type: application/json

{
  "fecha": "2024-08-20T05:00:00.000Z"
}